<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VOLNA Game</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <canvas id="gameField"></canvas>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>